-196-

mantiae: scilicet descensuum 101 in libro primo legerim, semel
in 000110(11’13,17), 100100 10 secundo frustra requiro, nsque
ipsam dementiam nisi in primo animadverto. 11000 etiam valde
101001 00 insuper accedat versus lv 3, 7. Quod enim solitum
est placere lectoribus:

Quis l'nror est, quae mens, densos indagine 001100 ’
Claudentem 10110100 laedere 10110 manus

stare posse illud 01100 meus non satis mibi persuaserunt com·
menteriorum scriptores: primum enim quod Vulpius comparavit
Catulli 15, 14 Quod si te mola meas fateorque vecors, quocum
coniungas Vergili 11011. 11 519 Quae meas tom 111101) dari Tibullo
quoque debebat 0000 0101011101ιο vcl 0000 mena 011110. Horatius
autem (3011111022 compesce meatem non scripsisset nisi men·
tem puellae iracundam 0000 (01. 06) carmine toto decantasset.
Denique qnod apud Nasonem Met. V 14 Cepheus compellit Phi-
neum Quae tc‚ 0111110110, [urentem Meas 0011 ia [00111001 idem 1100
0000 01000 „quid cogitas furore tuo“ interrogationes 0000 in-
sequuntur satis declarant: nostro- loco tolerarem quidem Quos
010110, 0010111111* cst? quasi seipse corrigere scriptor 101101. Tradita
101011 000111 11101111 110101010 0000 sentio: quippe roganti pacis [0101
est? respondebo: ,10101 magnus“, 01 1101001 quae mesu? roganti:
,1011000 scilicet: 011 10101011 modo magnum frustm diximus?“
ltaque dum benevolo poetae legere consuevi: Quis furor 001,
demean, ducibus quidem Douza 01000 Β10011110010. 1111001 10111011
1000111 reliquimus, Horati Epist. 12, 60:

Qui non moderabitur irae,
iniectum volet esse, 110101 quod suaserit et mens,
Dum poenas odio per 1101 10011001 1110110.

110 10101 brevis est. Animum rege.

quom iam errori perapposite eripiemus. Nam et mentem pro
101010 01 1101010111 pro ipsa ira accipere 011110100010110010100111100,
0001011οω000 recte baberedubitb3 neeesse 00100101 scriptorem 111
0110 eademque disputatione vocis unius unam tantum certamque
significationem servare: itaque dolor quid 0000110100-55 poeta
stabilivit, quippe non ira ipsa, sed irae potius exitus quodve
poenae 1100 fungitur. Porro pessimo Horatiussermone usus
00001, 01, 0010 01 1. 59 10 protasi et 1. 62 Ι111 conclusione iram
poneret, iam medio loco noo simpliciter scripsisset quadrassent
- scilicet iram· esse quae suaderet 101 lippi vidissent —⁴', sed

 

