-ea-·

lam vero vides Tereum apud Ovidium coniugem geminum
minime utriusque coniugis vioe 15551 51 515115 51 feminae, sed
significare geminarum puellarum coniugem unum. Atque haec
hactenus. bd channen ut redeam, tibi placere 55555555 eredo
lectionem talem: „et ex se Concipiens 5115555, 5515155 515 functe
parente“. Frustra audaces rideri nolumus. Memineris vero eum
qui coniugium vel concubitum cum aliquo ineat locis plurimis dici
ἱιιη515115515515511;51.Ρ155511.111 15, 27ςο1111 Μ51.1’111631.
111487 litterarior 11169755118111373115151Ρ51111.
311213. 1151511151223. ltaque 515 scribo: -· ·
’ etex 55
Concipiens 51155115, gemino sibi iuncta 5515511. ”ῑ

Ν551 15115 nostrum versum 155515155515 1115 51515 Petronius dictus
cuius epigrammate (Petron. 11 26 Bnech v. 4) 15151 5115 mirabilia
memoratur boc:

111 515515 55115 1555155 amore parit
ohannes nomine non 5115551151 Cui ibiquod adnect titur 11511 mi·
5115 mirabile ita expositum luisse existumo: ²

Suc Phoebea chelys vrctu resoluta parentis
Lucinae tepidis roribus ova fovet. .

1155 est: testudo animal 5551555515 Soli deo sacra‘est (siquidem
Phoebus cantor testudine ludit), tamen contra parentis 1151515551
vivendi moremforenda ova non 55111151115511 lunae. bacile
5515151555 haec amplior notio dabitur. ln Halieuticorum· 51115111
versu non quidem flagitari poterit sed magis 5155515 515115 expli-
551151 1515 talis: 5115555 sibi iuncta quasi gemino''perenti.·30ubd
si 151511115155, attende ad libros non 5115555 ostendentes sed*
cimonem exquibus litteris facile elicietur: et ecc 'se Concipiens
51151155, ut gemino sibi 155515 parente 51. 5. 5. 11151. 1 6, 5: 1551511
supposito veluti trade fulto ruane 551 Quam 155155 metri· duritiem
011115515515655551.1155115555 boc rolo nisi non neglexisse
videri. ·’ ’

’ 15 1551515 horum versuum decursu largam rerum rel 551555
darum vel notandorum praedam observationis studio irretirisse ride-
mur. Ne-v-ero cepisse nos rei oblivionem credas unice memorabilis.
111· dativum pronominis demonstrativi interdum quidem prisci ba-
bebant pro spondeo, saepius pro syllaba una 51 scaenici poetae
et ipse Catullus (51 Buecheleri 11551151. 5. 601 1155551151· 151515-

, ista poetis postea bonis ut ridetur 55151115555555 adeo pro iambo
ei positum invenies. Nou bene, etiam orationem 5151515 51 quae·

 

