--115-Η

sense geneis turbate osse efficietur. 13443443 Plinius 4443433414·

413 3343311344 post versum 4343444114-34 post 413434, pison ι

montionem. sno ternpore extitisse testis 3344 quandoquidem 143 ex·
cerpsit ille nt versuum semper 34443343 sequeretur (ci. snpra p. 56)
nequo-sero transpositionis coniecturam prosaeorationi Plinianse
13341143 admoveas. idque ride mibi 343 confirmetur. Legimus
enim ipsum glaucum r. tir pelagiorum omnium ultimum 3104143443
enumeratio et exspirat hebeti st langmrla et invenusta nominum
441443 ,334 nstro tria dispositorum compositione cum stetim at
murm piscium portionem procedat scriptor. Atqui pumpilus
qnippe pelegius glaucum, si sequebatur. sequi nisi statim ,343
poteret lam uero pompilus nnus omnium pelagiorum est, 34343
insolito more postu 443 434413 persone senescendo appulissent
obnitens: 13333 comest nnn beer elatioris 3444433314, figura, qnid
43343 4431434334 excitatior moram inter et cercyrum? At vero
4144331433 34 gratissima 31343 ornatus opportunissimus si 444343
enumerationem tristiorem ism viridiore colore finire poeta stn-
nebat 4143433444 casu accidit, 33341Ι 344344 altera, 3333 neptun ν
444 lnnnriosiorum piscium caterve compellatione terminetur eadere
r 134:

Tuque peregrinis acipenser 3441113434134 , ,,
Nem boc ultimo versu absolvisse poetam distributionem piscium
sot saltem secundem distributionis 3344433334 tenentem eii
ndinnsiscotque ille iam 43434135 Ι344, 3344143343 urlinus 344
piscationem ipsam nisi incohatum carmen rideri snum maluisset
143333 vv. 10033 collocandos 3334 4113. 7 esse bona ratione 3341-
icitur - -4 222
414343 restat 44 13 herbidum ram 43343 insinuemus 34333·
4434444333 3313341443 severioribus sc: iens 1343131334 3033133433
nunciusque et resolute viventes sicut 343133 luto 34311333
principatus nt Plinius scripsit lX 64 34 ipse primns locus 3341
ceditur scaro opi ἶχο31444133441Μ343311.8441 54) cuius ingenium
4144341444 (Opp 11664) 34334343 pasci elge 44131343134 accepit
p 5914115ς 44 334 13434 arenas, sed 43434 3333 potius herbis
consita versari 3334343 0334333 31334141 134; qno vero orna
343343 341444 Ovidius spectus solos 343· 4444444434 oscos, prorsus idem
333 43 catalogo Oppianus ponendum 3443444 3131 34341 latius uno
metro spatium 1343334444

καὶ σκάρον ὅς δὴ 1433νος ev ἰχθύσι πᾶσιν docuisse

(3οέ1134344 inpositos inlapsis και μοῦνος 4634344

αψορρονπροιησιναναστομα ‹isorspovaurig

putresceres, 3313141ν’ agannensium ’133 33311413
. 8,,

 

