. Index-capitum⁴ , .
-ι-

l. Prolusio .................. ’ p. 1
ll. Haliouticorum sermonis observatio ......... ’ tt*
lli. no Ovilio ............ , ...... 39
lv. Culicis comparatio .......... , .’ . . . ζ 46
V. Do tompore quo scripta llalioutitt tint coniectura. ·.,· . tt
Vl. tabularum do piscium sollertiis examen . . Δ. 1. . 66
Vll. De Chrysippo animalium historiae auctore ....... 82
Vlll. lio rei piscatoriae scriptoribus et (lo llnlieutieorum latinorum
parte altera .............. ’. . 103
ΙΧ. Do Plini libro nono Aristotele Trogo ........ 132
X. lle Plini libro tricesimo altero .......... 158

ΧΙ. observatio matrim ............... 18ὗι

 

