-33-

ubi-phycis piscis avium nidos imitari dicendus fuit, inter scarum
ruminantem et obromin immundam dulces cece nidi interponuntur
(1131.122; similitudinem 311333113331133 observavit). 113113133
vili purpurei 33331363333131. At sub lacera veste 31 3313 con·
suta cernitur ingenium nudum veroque orbum decore et Musis
3133113 invisum.

lnvidae sane Musae quae divitis ingenii speciem ne iu tantulo
quidem cantu, qui non plus sextam partem singuli libri Ovidiani
valebat, homini condonaverint 3331133313 non initiato. lnopia
miserabili utitur. Ferociu meretis scribitur 3. 51 (de lectione enim
ne dubite3 in libro mestas)·‚ statim 11313131359. Clausula 31
r. 103 31 v. 124 eadem haec: concolor illi (membranae 3. 124
coecorum clausula 33313133 13133135 ponitur et 3.116; clau-
sula 1333333313. 25 313. 36; 31333313 sub 33311 etv. 931 3. 122.
Vox 133313 13 311313 fragmenti parte scripta est ter, v. 13 31 27
3142131313131333311331 331, 33113 raram bano esse 13 Ovidis:
lleroid. ll 1233 Α11.11173; qui accedit locus 13333313333133 ex
93313179, 73 Vergilio debetur den. lll 267; 31. Stati Theb. vu
141); mere in 33133 ambitu item ter 331 3. 91, 99 31 162; verde
3.· 89 31313113 v. 92; 3331 duplex 3331333 3. 13 31 17 statim ever-
3133 adest 3. 22. 113 duplicatur celsae 3. 71 3188, fideres 3. 55
3163, perterrere v. 663173, demittere v. 78 3188- nonne voco·
bulo-aliquo feliciter 1333313 113 gavisus esse poeta videtur 3133-
1331 3311133133 33331 333113 1331111 Verbo cepere bis 333113 31
v'. 67 31 65 3331331313 333113 scriptorem liberavit; de lectione autem
cepte timere dubitandum non 331, dicta ea videlicet ut cepere
irum, 3313133, spem similia. Contrebia, 31 3. 83 313. 85, adiec-
113331 medius legendum esse 33313 dubitanter coniecimus. Video
tamen plura: sedes profundi quae sunt v. 92 circumscribuntur
3. 83 vocibus sedes et profundum, velut palaque quoque ex v. 83
11313131 3. 94. Verbum 3333131 3111133 versum 191 quater cer·
311313.22.52.63.76; 13333 313. 85 3186; 113313. 56 3160
(praeterea 39); pendentem et v. 35 3138; 313333 31 13 31163 313
31 343 31 47 3156 (praeterea v. 9 3176); 31 quidem eires cum
genitivo gerundii coniungitur 313. 43 3176. Verbis 31 333113
sententia incipit 33131118. Fertur autem 31 [erentes quod in
uno metro utrumque exstat v. 40, acumen hoo potius 3333 331311
33313. Atque in copia verborum hoe modo castiganda talia ne
respeximus quidem quae iterari 133 iubebat, velut 13133 331 terpora
septiens scriptumest, undo sexiens, rete ter, ut videtur, caude

seriens (etquidem quinquiens iuter pauculos versus 5-38). Neque

 

