-190-

778. 1172. 177. 309. 111 214. 358. 630. llll 32. 69. 529. 11111
284. 805. 488. 632. 704. 945. lllll 359. asa-530. 685. 818. 111
59. 149. 190. 260. 633. 737. blinus adnumero quippe leuiora
haec: Her. 7, 47. 111. bm. l 629. Ex Ponto 17, 9. 11111. 111 191.
1111111595. 7195233557. 71302. 1111956111. 111167. 1111511
XV 210. ltaque summa ipsius formae ll atque versuum talium qui ad
formam ll inclinent frequentia in bis libris occurrit: 11111 semel
in 130; 11 semel in 175; lV semel in 115; llll semel in 144;
Vlll semel in 177; 11111 semel in 1613 lllV semel in 17ος 111
semel in 125Ἆς11111. ll semel in 108. lu 11111111111111111111 ae·
mel res eadem inter metra 67; duo enim exempla sunt 11 1. 3
11 1. 15.

lam sollemnem quidem Ouidio formam metri tripartiti pre
tertia numerabam. Supersunt aulem formae hexametri tres ‘eae
in quibus graeca post tertium trochaeum incisio regnac aut semi·
septenaria accedente

Diripere excussosque Ι iubet 1 laxare rudentis (ll lv)

aut trithemimeri accedente

lline Drepani l me pertun Ι 11 inlaetabilis 111 (F Vl
aul nulla accedente masculi generis caesura:
Et graviora rependit l iniquis pensa quasillis (rvr) ³*

(cl. Ad hist. 1111. 111. p. llsqq.); 11 quidem Flll ut 1 nobilioribus
consensu spernitur, ita semel tanturn Ouidio subnata 111 Art. nm.
1293. At vero Flll Vergilio Tibullo reliquisque acceptissima tuit
adeo ut plerumque praeclare vinceret formam 11. ltaque apud
Nasonem sie contrario in FV paene triciens incidimus, in riv
nusquam praeter unum locum euius ipsa lectio plane contro·
versiosa est, electionem clarissimam qua a sociis poetis discesserit
iudiciumque certum cautissimus quisque ,agnoscere debebit. invenitur
autem F v locis his (plerosque Escbenburgius composuit in Matr.
Untersuch. uber d. Echtbeit der Heroides des Ouid. Progr. Luebeclr.
1874 p. 1211 1111. 1, 95. 7, 17. [1111190179. 11728. 1111.
535. 556. Vl 569. llll 397. 461. 711122. 111758. 1195. 1111215.
460. 466. 1111169. 258. 620. 802. 905. XV 450. 1111111863..
ltaque haec tanta formae V frequentia quartam a pocta reiectam
consulto esse convincit. Quod vero semel FlV legi assolet ntea.
llll 500 sqq. (Hippolytus est qui loquitur):
me Pasiphaeia quondam

Temptabam trustra, patrium temerare cubile

¹ Quod voluit, linxit voluisse 11 crimine verso

 

