-110-

poris 11111111111 poeta 0111111111111) facile dispicias: φερωνυμίας
quippe curare nou desinit. Columella autem quod exbibet puni·
casque ot o'ndr'peuns 1111111111) ita non caecutiebant priores ut.
lectionis labem non sentirent. Onam detergere postquam diu
laborari, latitantia haec dubitanter agnoscebam: nt ourotos 11 don-
1111 scepiuospue et ottopcuos umbratae (11. barionem 11. 111111. 3221 ς
011111. l 100 cum 111111.)

Pelagiorum alii 11111 qui librorum magis lectione cognosceren-
tur. Atque boves (Hal. 94) pelagios 111111111111111111111111111
qui 1111111 σελάχη 111 ponit et inter κήτη (1. 54οΒ; 11. 277 11
1.1)66Β4)·, apud Oppianum l 103, 11 141 (11. Phil. 1762) denec
11 limo viventes pro ranis accipi scholiasta iubet. Porro de scom-
bris (Hal. 94) qui lacerti sunt (1111110111142) miro modo non
'constare sibi Oppianum videmus: arenam enim comedunt prope

Ι lrumile litusl 101, 111 142 saxatiles 1111 qno loco non σαῦροι,

111 σκόμβροι legerat certe scholiasta, σαῦροι enim iam adsunt in
1.106; num forte ῥόμβοι 111101 11111 dedit? Porro sine
appositi ornamento Ovidius percas exhibet 112, easdem sinc
ornamento Marcellus 16 tragosqnc item Ovidius 112, Marcellus 233
saxatiles percae apud Oppianum l 124; atvero tragos potins her-
bido mari Oppianus adsignat 108 pariterque Ovidius quoqne tragos
non ante 1. 1181111 maenis et smaridibus ponere debebam etiam
sparum (quem eundem essentque maenam erant qui arbitrarentur
1111111070 1011.) Oppianus 1. 109 herbido mari bene dedit,
01111111 111111 pelago 1. 1061 quod vero nomini adscripsit idem super
aurato 1111111 1111111111, hoc praeteriisse reliquos video, nisi quod
καλλίστους Epicharmus sparos dixit (111111. 320 O).

Rursus ‹paporvoplocv indicavit Ovidius 1. 99; Pareo 11111111,
11 cst, mirum, 11111 puppibus 111111· riam 11111 1111111111 1 latinis aut
remora (111111 moro e. g. etiam in Oribasi 11111111. 111. 11 p. 261 ed.
anil. a quo inter medicamenta ponitur corrsnmentia et reprimentia
. semen, cf. Plin. XXXll 139) ob vim virtutemque suam vocabatur -
(ideo vnospoirug Puitv. 1964) de qua 11 multus Oppianus 111
1212111. adiciens ille quasi conclusionem τοίων 111111111-
plpv λάχεν ἔργων v. 2433 atque uterque paritor poetaalto pelago
pisciculum adrogauit, saxatilem dixit Aristoteles atque Aristotelis
111111Ρ111111111.111111. 160). Etiam paron 11111111111111111111
1111 fuit. : .
Glaucus (Hal. 117) pelagius apud Aristotelem 598113, 11111
111111 partim partim inter saxa degit apud Oppianum l 170. Aestivo
1111111 numquam conspectum Aristotelis auctoritate poeta. 111111)

 

