-203-

Nom copiosissimis palmam gaudentque triumpho.
Seu septem spoliis 81888- meruere 88888888..
Ν8888 vides vietor 888888 suhlimirrs altum · ·· ., ·

'10 Adtollal ceput 88 vulgi 88 venditet oursel
Celsove oum caeso deoorsnlur 88888, leone,

Quam tumidus 8888818888 venit qrostshilis 8888,
Conorisprtque solum generoso 8888188 pulsu · ε .’
Ungula soh> spoliis 88881888 redeuntis opimis.

85 Quin laus 8818888888, quihus 888 8888818 88888888
venandique segor virtus 8888888888888811, .. .
Quae 8888818818 rimantur norihus 888881 .

Ε8 8888 demisso 88888888 vestigio rostro ·
Et produnt clamore ierom dominumque 88888818-
88 1888818888, Quem 81 conlatis effugit 888818,

Insequitur tumulusque 88818 composque per omnis.
8818 Ast ollis 8888888 wimer. quue 8888188

Noster in orte labor 8881888, spos omnis in illa.
Neo lamen in modios pelagi 88 porgere sedes ,
Admonesm 88881888 maris temploro profundum

85 lnter utrumque looi melius modomhsre 818888.
85hPiroes observes 8818888888 88 dour locorum:

88 Num mons horrentes demittet celsior 8888888 ,
18 mare (nom varie quaedam fugiuntque petuntque)

, 86 Aspera num saxis 1888 8188 (nam 88118 lentos

lloposount calamos, 88 purum 88818 litus), ·

88 Num vado 8888888188818188888881888818 , -
9811188ςί88 88 8888881188 piscis 88888888 1888888 ”

0818888888 moras 88 molli 8888188 alghe. “ “ ’ “
Discripsit sedes 88818 natura profundi '
Neo 8888888 888 voluit consistere pisces. ,
Nom gaudent pelago quales scombrlque 88888888,
95 Hippuri celeres 88 nigro tergore milui
ht pretiosus helops nostris incognitus undis
Ao durus xiphias ictu 888 mitior ensis
, ht pavidi mogno fugientes somine thynni,

matt-nonna«.

omis 88888. 88. 8..·88 ’888 ..ss 88.» .43. 88888.
88888 888,88...’8888 88. ..p 12 88 888888 1²05. 888188.
88...,ρ8888 88.,.ρ88 888888 88....ρ88888 possesor«

 

