Scriptorum iudicatorum index,

‚t-

Aelianus . . ,Ι ................... 91.

Athenaeus ..................... 182.
apud euru Archestratus .............. 111. 125.
Aristoteles ................ 122.

Callimachus ................ 182.

Chrysippus ................ 85.
Epicharmus ..... , ........... 122.

Gnonrae ................. 86.
Numenius ............... 121 sqq.
Seleucus ................. 131.
Speusippus ................ 122.
Catullus ..................... 1. 33.
Cleero . . . . . . . . . 81.99.9Ι.94.95.191.
Columella ................... 104. 110.
Cornelius Nepos . .
Diogenes Laertius ................. 89. 193.
Ennius .................. 125 sq. 119 sq.
Grotius ................ 24. 33. 68. 69. 811 sq.
llorntins ................... 196. 198 sq.
llesyelrius . . . . . . 189.111.112.113.115.116.1181191811.

lucer-torum suetorum poemata:
anthol. lat. lliese 191 .............. 12.
Ciris .................... 46, 63.
Culex ......... , ....... 41-51. 53. 64.
Elegia in Maecenatem .............. Bsqq.
Nux elegia .................. 156.
Panegyricus in Messallam ............. 63.
lnlsne Petronius ................. 32.
Lucilius .................... 119. 184.
Lueretius .................... 101 sq.
Lygdamus ..................... 15
Mareellus Sidete ................... 199.
Nemesianus ..................... 191.

Oppianus ................... 110. 111.
Ovidius . . . . . . 18. 22. 81. 49. 44. 58. 116 leo. 192. [98 194.

 

