- ,201 ·-

Plinius naturalis historiae scriptor . . . . . . . . 4656 14.

18.168.120.133.135.131.138.139.140.141142143.

144. 145, 146, 141. 15⁰. 151. 152. 153. 154. 166. 161. 162.

164. 161. 168. 169. 111. 114. 111. 118. 119. 181. 182. 184.
Plutarchus ................. 61. 1483. 100.
Propertius .................... 23. 63.

’ Ssnscu philosophus ................ 54102.
strabo ...................... 114.
Suidus .................... 131. 132.

Tibullus ............ Ι ........ 62. 196.
Xenocrates modicus . . . . . . . . . . . .161.168.169.110.

 

